Description: Use babel-preset-es2015 rather than self
 Avoids the circular reference.
Forwarded: not-needed
Author: Paolo Greppi <paolo.greppi@libpf.com>

Index: node-babel-preset-env/.babelrc
===================================================================
--- /dev/null
+++ node-babel-preset-env/.babelrc
@@ -0,0 +1,3 @@
+{
+  "presets": ["es2015"]
+}
